# name of executable

ELF=$(notdir $(CURDIR)).elf

# Libroot path

LIBROOT=/home/kgotfryd/programming/workspace/stm32cube/STM32CubeF1-1.8.0/Drivers/

# Tools

CC=arm-none-eabi-gcc
LD=arm-none-eabi-gcc
AR=arm-none-eabi-ar
AS=arm-none-eabi-as

# Library paths

INCLUDE=$(LIBROOT)/CMSIS/Device/ST/STM32F1xx/Include/
CORE=$(LIBROOT)/CMSIS/Device/ST/STM32F1xx/Source/Templates/
INCLUDE_CORE=$(LIBROOT)/CMSIS/Core/Include/
INCLUDE_MATH=$(LIBROOT)/CMSIS/DSP/Include/
MATH_PREFIX=$(LIBROOT)/CMSIS/DSP/Source
MATH=$(MATH_PREFIX)/FastMathFunctions $(MATH_PREFIX)/TransformFunctions $(MATH_PREFIX)/ComplexMathFunctions $(MATH_PREFIX)/CommonTables \
     $(MATH_PREFIX)/TransformFunctions $(MATH_PREFIX)/StatisticsFunctions $(MATH_PREFIX)/CommonTables
# Search path for core files

vpath %.c $(CORE)
vpath %.s $(CORE)/gcc
vpath %.c $(MATH)
vpath %.S $(MATH)

#  Processor specific
#
LDSCRIPT=$(CORE)/gcc/linker/STM32F100XB_FLASH.ld
STARTUP=startup_stm32f100xb.o system_stm32f1xx.o
ARM_MATH=arm_cos_f32.o arm_cfft_f32.o arm_cmplx_mag_f32.o arm_const_structs.o arm_max_f32.o arm_rms_f32.o arm_common_tables.o arm_cfft_radix8_f32.o \
	 arm_bitreversal2.o

PTYPE=STM32F10X_MD_VL
MTYPE=ARM_MATH_CM3
DEVICE=STM32F100xB

# File special definitions
LCD=HD_FLOAT

# Compilation Flags
LDFLAGS+= -T$(LDSCRIPT) -mcpu=cortex-m3 -mthumb -mfloat-abi=soft
LDFLAGS+= -D$(MTYPE) -specs=nosys.specs -D$(LCD)
LDFLAGS+= -Wall -Wl,-gc-sections,-u,main
CFLAGS+= -mcpu=cortex-m3 -mthumb -mfloat-abi=soft
CFLAGS+= -Os -g3 -Wall -std=gnu99
CFLAGS+= -fdata-sections
CFLAGS+= -I$(CORE) -I$(INCLUDE) -I$(INCLUDE_CORE) -I$(INCLUDE_MATH) -I.
CFLAGS+= -D$(PTYPE) -D$(MTYPE) -D$(LCD) -D$(DEVICE)
# Build executable

$(ELF) : $(OBJS)
	$(LD) $(LDFLAGS) -o $@ $(OBJS)  $(LDLIBS) -lm

# compile and generate dependency info

%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@
	$(CC) -MM $(CFLAGS) $< > $*.d

%.o: %.s
	$(CC) -c $(CFLAGS) $< -o $@

clean:
	rm -f $(OBJS) $(OBJS:.o=.d) $(ELF) startup_stm32f* $(CLEANOTHER)

debug: $(ELF)
	armeb-unknown-eabi-gdb $(ELF)


# pull in dependencies

-include $(OBJS:.o=.d)




